<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="theme-color" content="#F5F5F5">
<link href="Style_2.css" rel="stylesheet" type="text/css">
<link href="animate.css" rel="stylesheet" type="text/css">
<link type="text/plain" rel="author">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Romanesco&family=Satisfy&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Kavivanar&family=Romanesco&family=Satisfy&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link rel="preload" href="/Content/Fonts/Antique Titul DcFr.ttf" as="font" type="font/ttf" crossorigin/>
<link rel="preload" href="/Content/Fonts/Cookie.ttf" as="font" type="font/ttf" crossorigin/>
<link rel="preload" href="/Content/Fonts/GoodDog.ttf" as="font" type="font/ttf" crossorigin/>
<link rel="preload" href="/Content/Fonts/Kornilow.ttf" as="font" type="font/ttf" crossorigin/>
<link rel="preload" href="/Content/Fonts/Satisfy.ttf" as="font" type="font/ttf" crossorigin/>
<link rel="preload" href="/Content/Fonts/TMVinograd-FilledOblique.otf" as="font" type="font/otf" crossorigin/>
          <title>Love Kurbatova</title>
<meta name="description" content="It is my study site." data-react-helmet="true">
<meta name="keywords" content="Creative, Graphic design, Study page, Love, Design, Web-technology">
<meta property="og:title" content="Love Kurbayova | Study site">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Study site">
<meta property="og:description" content="It is my study site.">
<meta property="og:locale" content="en">
<style>html{background-color:black; overflow-x:hidden;overflow-y:scroll}</style>
<style>
.Grid { overflow: hidden; margin-left:10%; background-color: #black;}
.Grid DIV { float: left; margin-left:auto; margin-right:auto; background-color: #d3d3d3;}
   .col11 {
      background:#d3d3d3;
      width: 30%;
      position:relative;
	  margin-left:auto; 
	  margin-right:auto;
   }
   
   .col12 { 
      background: #d3d3d3;
	  width: 30%;
	  position:relative;
   }
   
   .col13 {
      background: #d3d3d3; 
	  width: 30%; 
	  position:relative;
   }
   
   .col21 { 
      background: #d3d3d3;
	  width: 30%; 
	  position:relative;
   }
   
   .col22 { 
      background: #d3d3d3; 
      width: 30%; 
      position:relative;
   }
   
   .col23 {
      background: #d3d3d3; 
      width: 30%; 
      position:relative;
   }
   
   .Grid img{
   max-width:100%; 
   margin:2px; 
   padding:2px;
   }
   
   .block {
   position:absolute;
   display:none;
   background:#36D792;
   opacity:90%;
   transition: all 0.4s ease-in-out 0s;
   left:1%;
   bottom:0;
   right:8;
   top:0;
   max-width:85%;
   margin-left:auto; 
   margin-right:auto;
   overflow:hidden;
   }
   
   .col11:hover .block{
    display:block;
}
  .col12:hover .block{
    display:block;
}

 .col13:hover .block{
    display:block;
}

 .col21:hover .block{
    display:block;
}

 .col22:hover .block{
    display:block;
}

 .col23:hover .block{
    display:block;
}

h2{
  color:black;
  text-align:center;
  font-family: Times New Roman;
}

.block span{
 color:#0C5DA5;
 font-size:1.5vw;
 font-family: 'Satisfy', cursive;
 font-family: 'Aladin', cursive;
 text-align:center;
}

.block span a:hover{
  color:#0C5DA5;
}

p{
 color:#e9e9e9;
 font-size:5vw;
 text-align:center;
 padding:10px;
 margin:20px;
 font-family: 'Satisfy', cursive;
font-family: 'Aladin', cursive;
font-family: 'Zhi Mang Xing', cursive;
font-family: 'Romanesco', cursive;
}

button{
margin-left:auto%;
background-color:#7FFFD4;
}
</style>
</head>
<body>
<header>
<!--Menu-->
<div class="page0"><a name="home"></a>
<nav class="top-menu">
  <a class="navbar-logo" href=""><img src="Content/Images/Logo.png" align="center" height="200">
  <li><style>.mail a{color:white; font-size:1.5vw; font family:'Satisfy', cursive;}</style><div class="mail"><a href="mailto:lubusyakurbatova00@gmail.com">lubusyakurbatova00@gmail.com</a></div></li>
</nav>
<div class="page1">
  <ul class="menu-main">
 <li class="button">
   <button>
    <img src="images/dark_leather.jpg" alt="" style="vertical-align:middle"><a href="index.html">Light theme</a>	
   </button>
  </li>
  <li><a href="#home" class="current">Home</a></li>
  <li><a href="#movie">Movie</a></li>
  <li><a href="#quotes">Quotes</a></li>
  <li><a href="#table">Table</a></li>  
  <li><a href="#3D Model">3D Model</a></li>
</ul>
</nav>
</div>
</header>
 <!--Slide Show-->
 <div class="slider" class="page2">
<input type="radio" name="odin" id="slide1"/>
<input type="radio" name="odin" id="slide2"/>
<input type="radio" name="odin" id="slide3"/>
<input type="radio" name="odin" id="slide4"/>
<input type="radio" name="odin" id="slide5" checked="checked"/>

<label for="slide1"><img src="Content/Images/Slide_1_1.png"/></label>
<label for="slide2"><img src="Content/Images/Slide_2_1.png"/></label>
<label for="slide3"><img src="Content/Images/Slide_3_1.png"/></label>
<label for="slide4"><img src="Content/Images/Slide_4_1.png"/></label>
<label for="slide5"><img src="Content/Images/Slide_5_1.png"/></label>
</div>
<br>
</header>

<content>
<div  class="page3"></div><a name="movie"></a>
<!--Photo Grid-->
<div class="Grid" animated bounceInUp>
<p>----Here are some films----</p>

   <div class="col11">
   <img src="Content/Images/Hitman.png"><a href="https://gidonline.io/film/film-teloxranitel-killera/" class="movie">
   <div class="block"><span><h2>The Hitman's Bodyguard</h2>Michael Bryce lives a stylish life as an elite UK-based private bodyguard, until client Takashi Kurosawa is assassinated on his watch. Two years later, the disgraced Bryce ekes out a living protecting drug-addicted corporate executives in London.</span>
   </div></a>
   </div>
   
   <div class="col12">
   <img src="Content/Images/Zootopia.png"><a href="https://kinokrad.co/286111-zveropolis-2016.html" class="movie">
   <div class="block"><span><h2>Zootopia</h2>In a world populated by anthropomorphic mammals, rabbit Judy Hopps from rural Bunnyburrow fulfills her childhood dream of becoming a police officer in urban Zootopia. Despite Judy being the academy valedictorian, Chief Bogo doubts her potential and delegates her to parking duty. On her first day, she is hustled by a con artist fox duo, Nick Wilde and Finnick.</span>
   </div></a>
   </div>
   
   <div class="col13">
   <img src="Content/Images/The_Professor.png"><a href="http://baskino.me/films/biograficheskie/20400-igry-razumov.html" class="movie">
   <div class="block"><span><h2>The Professor and the Madman</h2>The film is about the professor, James Murray, who in 1879 began compiling the Oxford English Dictionary and led the overseeing committee, and W. C. Minor, a doctor who submitted over 10,000 entries while he was undergoing treatment at Broadmoor Criminal Lunatic Asylum.</span>
   </div></a>
   </div>
   
   <div class="col21">
   <img src="Content/Images/Assassin.png"><a href="https://lamafilm.club/film/2-kredo-ubijcy-2016/" class="movie">
   <div class="block"><span><h2>Assassin's Creed</h2>In 1492 Andalusia, during the Granada War, Aguilar de Nerha is accepted into the Assassins Brotherhood. He is assigned to protect Prince Ahmed de Granada from the Knights Templar. In 1986, adolescent Callum "Cal" Lynch finds his mother killed by his father, Joseph, a modern-day Assassin. Gunmen led by Alan Rikkin, CEO of the Templars' Abstergo Foundation, arrive to capture Joseph, who convinces his son to escape.</span>
   </div></a>
   </div>
   
   <div class="col22">
   <img src="Content/Images/Constantine.png"><a href="https://rezka.ag/films/fantasy/1492-konstantin-povelitel-tmy-2005.html" class="movie">
   <div class="block"><span><h2>Constantine</h2>In the Mexican countryside, a scavenger named Manuel finds a spearhead wrapped in a Nazi flag at the ruins of an old church. The spearhead is later revealed as the Spear of Destiny. Manuel becomes possessed and travels to the United States.</span> 
   </div></a>
   </div>
   
   <div class="col23">
   <img src="Content/Images/Hobbs_Shaw.png"><a href="https://1001kino.com/movies/forsazh_khobbs_i_shou_id1044450" class="movie">
   <div class="block"><span><h2>Hobbs & Shaw</h2>In London, Hattie Shaw and her team of MI6 agents attempt to retrieve a programmable supervirus dubbed "Snowflake" from terrorist organization Eteon. Brixton Lore, an Eteon operative with cybernetic implants that allow him to perform superhuman feats, arrives and kills all the agents except Hattie, who injects Snowflake into herself before escaping. Brixton frames Hattie for killing her team and stealing Snowflake, forcing her to go on the run.</span>
   </div></a>
   </div>
</div>

<div class="page4"><a name="quotes"></a>
<style>
#outlook a {
	padding: 0;
}

table, td {
	border-collapse: collapse !important;
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
	margin-left:7%;
	margin-right:auto;
	margin:10;
}

img{
	border: 0;
	display: block;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

body, table, td, font {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

/* iOS ADDRESS / TEL NUMBERS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* Slider */

#slider {
	position: relative;
	width: 100%;
	overflow: hidden;
	min-height: 400px;
	height: auto;
}

#control {
	position: relative;
	left: 0px;
	white-space: nowrap;
	animation: slider-navigate 15s linear infinite alternate;
	-webkit-animation: slider-navigate 15s linear infinite alternate;
	-moz-animation: slider-navigate 15s linear infinite alternate;
	-o-animation: slider-navigate 15s linear infinite alternate;
	font-size: 0px;
	width: 100%;
}

#control img {
	margin: 0px;
	padding: 0px;	
	vertical-align: middle;
	-moz-animation: show-width 1s infinite;
	-webkit-animation: show-width 1s infinite;
	-o-animation: show-width 1s infinite;
	animation: show-width 1s infinite;
	display: inline-block;
}

/* blows images up to 100% width */
 @keyframes show-width {
 0% {
width: 25%;
max-width: 25%;
}
 100% {
width: 25%;
max-width: 25%;
}
}
 @-moz-keyframes show-width {
 0% {
width: 25%;
max-width: 25%;
}
 100% {
width: 25%;
max-width: 25%;
}
}
 @-webkit-keyframes show-width {
 0% {
width: 25%;
max-width: 25%;
}
 100% {
width: 25%;
max-width: 25%;
}
}
 @-o-keyframes show-width {
 0% {
width: 25%;
max-width: 25%;
}
 100% {
width: 25%;
max-width: 25%;
}
}

/* slide animation */
 @keyframes slider-navigate {
 0% {left: 0%;display: block;width: 400%;}
 14.3% {left: 0%;}
 28.6% {left: -100%;}
 42.9% {left: -100%;}
 57.2% {left: -200%;}
 71.5% {left: -200%;}
 85.8% {left: -300%;}
 100% {left: -300%;width: 400%;}
}
 @-webkit-keyframes slider-navigate {
 0% {left: 0%;display: block;width: 400%;}
 14.3% {left: 0%;}
 28.6% {left: -100%;}
 42.9% {left: -100%;}
 57.2% {left: -200%;}
 71.5% {left: -200%;}
 85.8% {left: -300%;}
 100% {left: -300%;width: 400%;}
}
 @-moz-keyframes slider-navigate {
 0% {left: 0%;display: block;width: 400%;}
 14.3% {left: 0%;}
 28.6% {left: -100%;}
 42.9% {left: -100%;}
 57.2% {left: -200%;}
 71.5% {left: -200%;}
 85.8% {left: -300%;}
 100% {left: -300%;width: 400%;}
}
 @-o-keyframes slider-navigate {
 0% {left: 0%;display: block;width: 400%;}
 14.3% {left: 0%;}
 28.6% {left: -100%;}
 42.9% {left: -100%;}
 57.2% {left: -200%;}
 71.5% {left: -200%;}
 85.8% {left: -300%;}
 100% {left: -300%;width: 400%;}
}

/* MOBILE STYLES */
@media only screen and (max-width: 414px) {
.wrapper {
	width: 80% !important;
}

.container {
	width: 100% !important;
}

#slider {
	min-height: inherit !important;
}
</style> 
<div animated bounceInUp> 
<p>----Here you can see some quotes----</p>   
      <table width="50%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#3f3f3f">
        <tr>
          <td align="center">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
              <tr>
                <td>
                <div id="slider">
                    <div id="control"> 
						<img src="Content/Images/Mark.jpg" style="max-width: 0.1px; width: 0.1px;" />
                        <img src="Content/Images/Albert.jpg" style="max-width: 0.1px; width: 0.1px;" />
                        <img src="Content/Images/Mao.jpg" style="max-width: 0.1px; width: 0.1px;" />
                        <img src="Content/Images/Frederich.jpg" style="max-width: 0.1px; width: 0.1px;" />
                    </div>
                    <div style="clear: both;"></div>
                  </div>
                 </td>
              </tr>
            </table>
            
           </td>
        </tr>
      </table>   
      </td>
  </tr>
</table>
</div>
</div>

<div class="page5"><a name="table"></a>
<style>
.table-wrap table {width: 100%; border: 0px; border-collapse: collapse; margin-right:auto; margin-left:auto;}
.table-wrap table thead {font-weight: bold;}
.table-wrap table td {padding: 0.6rem 1rem; border-bottom: 1px solid ##808080;}

@media screen and (max-width: 800px) {
.table-wrap table thead {
    display: none;
  }
.table-wrap table tr {
    display: block;
    margin-bottom: 1rem;
    border-bottom: 2px solid ##808080;
  }
.table-wrap table td {
    display: block;
    text-align: right;
  }
.table-wrap table td:before {
    content: attr(aria-label);
    float: left;
    font-weight: bold;
  }
}
.table-wrap table {
font-family: 'Satisfy', cursive;
font-family: 'Aladin', cursive;
font-family: 'Zhi Mang Xing', cursive;
font-family: 'Romanesco', cursive;
font-family: 'Kavivanar', cursive;
font-size: 1vw;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}
.table-wrap th {
background: #808080;
color: white;
text-shadow: 0 1px 1px #2D2020;
padding: 10px 20px;
}
.table-wrap th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: black;
}
.table-wrap th:first-child, td:first-child {
text-align: left;
}
.table-wrap th:first-child {
border-top-left-radius: 10px;
}
.table-wrap th:last-child {
border-top-right-radius: 5px;
border-right: none;
}
.table-wrap td {
padding: 10px 20px;
background: #e9e9e9;
}
.table-wrap tr:last-child td:first-child {
border-radius: 0 0 0 5px;
}
.table-wrap tr:last-child td:last-child {
border-radius: 0 0 5px 0;
}
.table-wrap tr td:last-child {
border-right: none;
}
</style>
<div animated bounceInUp>
<p>----This is table----</p>  
<div class="table-wrap">
   <table>
   <thead>
<tr>
  <th>Оценки/Преподаватели</th>
  <th>Глибко</th>
  <th>Ломакин</th>
  <th>Федченко</th>
  <th>Татаринова</th>
  <th>Ковтун</th>
  <th>Семко</th>
  <th>Колесниченко</th>
  <th>Водка</th>
  </tr>
 </thead>
 <tbody>
 <tr>
  <td>Основы композиций</td>
  <td aria-label="Глибко">5 (100)</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
<tr>
  <td>Архитектура вычислительных сиситем</td>
  <td></td>
  <td aria-label="Ломакин">5 (90)</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>  
</tr>
<tr>
  <td>Начертательная геометрия</td>
  <td></td>
  <td></td>
  <td aria-label="Федченко">4 (79)</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>Дискретная математика</td>
  <td></td>
  <td></td>
  <td></td>
  <td aria-label="Татаринова">4 (82)</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>Английский</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td aria-label="Ковтун">5 (97)</td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>Правоведение</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td aria-label="Семко">5 (97)</td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>Физ.воспитание</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td aria-label="Колесниченко">5 (90)</td>
  <td></td>
</tr>
<tr>
  <td>ООП</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td aria-label="Водка">5 (90)</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div class="page6"><a name="3D Model"></a>
<p>----There is the 3D Modal----</p>  
<style>
iframe{
max-width:100%;
height:100%;
margin-left:auto;
margin-right:auto;
}
</style>
<div animated bounceInUp>
<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/88ed6191446749b9a9e24b995bcb5e1d/embed?preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/pbr-low-poly-fox-character-88ed6191446749b9a9e24b995bcb5e1d?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">PBR Low-poly Fox Character</a>
    </p>
</div>
</div>
</div>
<a href="#wrap"><img class="up" src="images/up.png" alt="Вверх"></a>
  </content>
</body>
</html>